apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- ../../../components/operators/web-terminal/operator/overlays/fast
- ../../../components/operators/web-terminal/instance/overlays/enhanced
