apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ../../../components/argocd/projects/overlays/default
  - ../../../components/operators/openshift-gitops-operator/instance/overlays/default
  - ../../../components/operators/openshift-gitops-operator/operator/overlays/latest
  # - ../../../clusters/argo-managed/overlays/default
