apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ttyd

resources:
- ../default
- rbac.yaml

patches:
  - path: patch-deploy.yaml
  # - target:
  #     kind: Deployment
  #     name: ttyd
  #   patch: |-
  #     - op: replace
  #       path: /spec/template/spec/serviceAccount
  #       value: ttyd-spawner
