apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/ceph-cluster-aws
  - ../../components/obj-store
  - ../../components/sc-block
  - ../../components/sc-cephfs
  - ../../components/taint-toleration-all
  - ../../components/toolbox

resources:
  - ../../base
